<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSe-AM-cAf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="kBM-J5-xpH">
            <objects>
                <viewController id="qSe-AM-cAf" customClass="StartScreenViewController" customModule="BusSeatTicketProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1x5-3W-jWw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlT-N4-cED">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="498"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="498" id="xEU-YP-hZy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-CF-H46">
                                <rect key="frame" x="0.0" y="468" width="414" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tp-Xx-uWn">
                                        <rect key="frame" x="30" y="36" width="356" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="29" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edU-Bs-PLb">
                                        <rect key="frame" x="45" y="281" width="326" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" titleAlignment="center">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Button">
                                                    <attributes>
                                                        <font key="NSFont" size="25" name="ChalkboardSE-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonAction:" destination="qSe-AM-cAf" eventType="touchUpInside" id="z4G-cR-GNr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQS-j6-7ez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTs-CF-H46" firstAttribute="leading" secondItem="iQS-j6-7ez" secondAttribute="leading" id="9m1-fR-67a"/>
                            <constraint firstAttribute="bottom" secondItem="TTs-CF-H46" secondAttribute="bottom" id="Dq6-dj-S4j"/>
                            <constraint firstItem="rlT-N4-cED" firstAttribute="leading" secondItem="iQS-j6-7ez" secondAttribute="leading" id="Nwc-kJ-N0e"/>
                            <constraint firstItem="TTs-CF-H46" firstAttribute="top" secondItem="rlT-N4-cED" secondAttribute="bottom" constant="-30" id="WwS-Kb-lOO"/>
                            <constraint firstItem="rlT-N4-cED" firstAttribute="trailing" secondItem="iQS-j6-7ez" secondAttribute="trailing" id="Yhi-WB-Vu3"/>
                            <constraint firstItem="TTs-CF-H46" firstAttribute="trailing" secondItem="iQS-j6-7ez" secondAttribute="trailing" id="ooN-T9-jOb"/>
                            <constraint firstItem="rlT-N4-cED" firstAttribute="top" secondItem="1x5-3W-jWw" secondAttribute="top" id="usX-ei-zLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="rlT-N4-cED" id="CiA-LR-Jnw"/>
                        <outlet property="bottomView" destination="TTs-CF-H46" id="T1C-c1-fsL"/>
                        <outlet property="startButton" destination="edU-Bs-PLb" id="fdP-5V-DRa"/>
                        <outlet property="titleLbl" destination="7Tp-Xx-uWn" id="3X5-LL-Au1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x9-sw-XlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BusSeatTicketProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-Pq-cYJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="Dzl-my-7Eu"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="qtk-3u-gYK">
                                <rect key="frame" x="20" y="476" width="374" height="31"/>
                                <locale key="locale" localeIdentifier="tr_TR"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7au-2K-zse">
                                <rect key="frame" x="50" y="751" width="314" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ba0-GM-GO5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Seferleri Gör"/>
                                <connections>
                                    <action selector="seferleriGor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfZ-U0-jbf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bz9-Up-qOR">
                                <rect key="frame" x="20" y="527" width="374" height="214"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" id="AfX-jS-TTy">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfX-jS-TTy" id="txt-a8-zfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Nereden gideceksiniz?" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-K2-uTj">
                                <rect key="frame" x="20" y="349" width="374" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar tag="1" contentMode="redraw" placeholder="Nereye gideceksiniz?" translatesAutoresizingMaskIntoConstraints="NO" id="qef-NN-kZr">
                                <rect key="frame" x="20" y="405" width="374" height="51"/>
                                <color key="tintColor" name="AccentColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7au-2K-zse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9mh-be-ppa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7au-2K-zse" secondAttribute="bottom" constant="50" id="GJw-jU-yTl"/>
                            <constraint firstItem="6D0-K2-uTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MKS-FB-rKG"/>
                            <constraint firstItem="qef-NN-kZr" firstAttribute="top" secondItem="6D0-K2-uTj" secondAttribute="bottom" constant="5" id="ML4-8q-O9t"/>
                            <constraint firstItem="7au-2K-zse" firstAttribute="top" secondItem="Bz9-Up-qOR" secondAttribute="bottom" constant="10" id="Vay-Co-xNH"/>
                            <constraint firstItem="u7Y-Pq-cYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xdw-TU-diD"/>
                            <constraint firstItem="Bz9-Up-qOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ze5-BE-t6t"/>
                            <constraint firstItem="qtk-3u-gYK" firstAttribute="top" secondItem="qef-NN-kZr" secondAttribute="bottom" constant="20" id="aAR-2A-Hd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7au-2K-zse" secondAttribute="trailing" constant="50" id="b1n-LO-TQO"/>
                            <constraint firstItem="6D0-K2-uTj" firstAttribute="top" secondItem="u7Y-Pq-cYJ" secondAttribute="bottom" constant="20" id="giH-s4-89F"/>
                            <constraint firstItem="u7Y-Pq-cYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ieY-Xz-TWU"/>
                            <constraint firstItem="qtk-3u-gYK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jaz-Aq-Lce"/>
                            <constraint firstItem="Bz9-Up-qOR" firstAttribute="top" secondItem="qtk-3u-gYK" secondAttribute="bottom" constant="20" id="n3Y-nb-Nwq"/>
                            <constraint firstItem="6D0-K2-uTj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="nBF-Ol-kAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtk-3u-gYK" secondAttribute="trailing" constant="20" id="p0p-ab-mCO"/>
                            <constraint firstItem="qef-NN-kZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="peZ-S2-gl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bz9-Up-qOR" secondAttribute="trailing" constant="20" id="rH5-fL-gcS"/>
                            <constraint firstItem="u7Y-Pq-cYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vGF-na-4R5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qef-NN-kZr" secondAttribute="trailing" constant="20" id="xzI-DT-StP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cF-lx-k2M"/>
                    <connections>
                        <outlet property="busImageView" destination="u7Y-Pq-cYJ" id="T8P-u8-wKG"/>
                        <outlet property="departureSearchBar" destination="6D0-K2-uTj" id="Lwc-ez-nAG"/>
                        <outlet property="destinationSearchBar" destination="qef-NN-kZr" id="UOx-8R-pqk"/>
                        <outlet property="tableView" destination="Bz9-Up-qOR" id="Gim-gj-3vp"/>
                        <segue destination="AMv-Fk-UlF" kind="show" identifier="seferler" id="MeN-gp-Iqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Seferler View Controller-->
        <scene sceneID="DcO-vC-dTM">
            <objects>
                <viewController storyboardIdentifier="SeferlerViewController" id="AMv-Fk-UlF" customClass="SeferlerViewController" customModule="BusSeatTicketProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulz-dS-RhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-0F-Gxn">
                                <rect key="frame" x="0.0" y="20" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seferCell" id="6L9-1h-BQD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6L9-1h-BQD" id="vgs-WI-AKs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOY-jf-tUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uOY-jf-tUb" firstAttribute="bottom" secondItem="GUv-0F-Gxn" secondAttribute="bottom" id="Jmc-AE-LLk"/>
                            <constraint firstItem="GUv-0F-Gxn" firstAttribute="leading" secondItem="uOY-jf-tUb" secondAttribute="leading" id="NUJ-23-fh8"/>
                            <constraint firstItem="uOY-jf-tUb" firstAttribute="trailing" secondItem="GUv-0F-Gxn" secondAttribute="trailing" id="QJk-Xf-eGc"/>
                            <constraint firstItem="GUv-0F-Gxn" firstAttribute="top" secondItem="uOY-jf-tUb" secondAttribute="top" constant="20" id="a45-Gv-eOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ag8-Uk-tCf"/>
                    <connections>
                        <outlet property="tableView" destination="GUv-0F-Gxn" id="9s6-1c-5Zo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9St-7S-pyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="110"/>
        </scene>
        <!--Seat View Controller-->
        <scene sceneID="6ma-M5-VXt">
            <objects>
                <viewController storyboardIdentifier="SeatViewController" id="Gjc-P5-NlR" customClass="SeatViewController" customModule="BusSeatTicketProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nc9-7Y-DW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-3i-iRa">
                                <rect key="frame" x="5" y="144" width="404" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u3Z-P9-ez9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seatCell" id="PMY-JB-7mR" customClass="SeatCollectionViewCell" customModule="BusSeatTicketProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z0d-zw-XcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-D3-FtA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95g-6s-fDT">
                                                    <rect key="frame" x="43.5" y="54" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Lk-D3-FtA" firstAttribute="centerX" secondItem="z0d-zw-XcJ" secondAttribute="centerX" id="1dL-Dy-GHt"/>
                                                <constraint firstItem="0Lk-D3-FtA" firstAttribute="top" secondItem="z0d-zw-XcJ" secondAttribute="top" id="Ekt-l9-hhO"/>
                                                <constraint firstItem="0Lk-D3-FtA" firstAttribute="centerY" secondItem="z0d-zw-XcJ" secondAttribute="centerY" id="Qr8-Vf-HVN"/>
                                                <constraint firstItem="0Lk-D3-FtA" firstAttribute="leading" secondItem="z0d-zw-XcJ" secondAttribute="leading" id="iFY-o8-bcL"/>
                                                <constraint firstItem="95g-6s-fDT" firstAttribute="centerX" secondItem="z0d-zw-XcJ" secondAttribute="centerX" id="mWI-Bw-x27"/>
                                                <constraint firstItem="95g-6s-fDT" firstAttribute="centerY" secondItem="z0d-zw-XcJ" secondAttribute="centerY" id="rFq-qs-TQy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="0Lk-D3-FtA" id="kJh-u3-S25"/>
                                            <outlet property="seatNumber" destination="95g-6s-fDT" id="D50-Oy-Q7p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gjc-P5-NlR" id="3Km-9p-K1g"/>
                                    <outlet property="delegate" destination="Gjc-P5-NlR" id="Zof-qT-J6V"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-qx-9vg">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uFH-aO-hVk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Satın Al"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-yh-nSI">
                                <rect key="frame" x="13" y="61" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-GC-qBs">
                                <rect key="frame" x="85" y="61" width="45" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Boş">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oj-Uz-yO5">
                                <rect key="frame" x="210" y="61" width="45" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dolu">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-5O-osa">
                                <rect key="frame" x="335" y="61" width="67" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Seçilen">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grayseat" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-Rn-gTc">
                                <rect key="frame" x="138" y="61" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenseat" translatesAutoresizingMaskIntoConstraints="NO" id="gfs-ac-yZK">
                                <rect key="frame" x="263" y="61" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CdX-Q4-Hke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdX-Q4-Hke" firstAttribute="bottom" secondItem="Unw-qx-9vg" secondAttribute="bottom" constant="20" id="DmB-sw-qPc"/>
                            <constraint firstItem="CdX-Q4-Hke" firstAttribute="bottom" secondItem="Zq2-3i-iRa" secondAttribute="bottom" constant="100" id="K8s-zh-r7B"/>
                            <constraint firstItem="CdX-Q4-Hke" firstAttribute="trailing" secondItem="Unw-qx-9vg" secondAttribute="trailing" constant="20" id="L8y-sW-uFE"/>
                            <constraint firstItem="CdX-Q4-Hke" firstAttribute="trailing" secondItem="Zq2-3i-iRa" secondAttribute="trailing" constant="5" id="Q5M-dO-n4Y"/>
                            <constraint firstItem="Zq2-3i-iRa" firstAttribute="leading" secondItem="CdX-Q4-Hke" secondAttribute="leading" constant="5" id="dfM-Aa-ITB"/>
                            <constraint firstItem="Unw-qx-9vg" firstAttribute="leading" secondItem="CdX-Q4-Hke" secondAttribute="leading" constant="20" id="kVy-P3-M4I"/>
                            <constraint firstItem="Zq2-3i-iRa" firstAttribute="top" secondItem="CdX-Q4-Hke" secondAttribute="top" constant="100" id="q4Z-q9-Jrt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zq2-3i-iRa" id="OOp-iI-TcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4b-vb-2GT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="grayseat" width="64" height="64"/>
        <image name="greenseat" width="64" height="64"/>
        <image name="seat" width="64" height="64"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
